<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.nav{
				width: 960px;
				height: 50px;
				/* 红色实线 */
				border: 1px red solid;
				/* 上下100左右自动计算 */
				margin: 100px auto;
			}
			.nav ul{
				/* 去除无序点点 */
				list-style-type: none;
			}
			/* 从外到里 */
			.nav ul li{
				float: left;
				width: 120px;
				height: 50px;
				text-align: center;
				line-height: 50px;
			}
			/* a为行级元素，所以高宽没用 */
			.nav ul li a{
				text-decoration: none;
				background-color: purple;
				color: white;
				width: 120px;
				height: 50px;
				/* 变块级 */
				display: block;
				
				
			}
			/* 点击变色 */
			.nav ul li a:hover{
				background: orange;
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<ul>
				<li><a href="#">网站栏目1</a></li>
				<li><a href="#">网站栏目2</a></li>
				<li><a href="#">网站栏目3</a></li>
				<li><a href="#">网站栏目4</a></li>
				<li><a href="#">网站栏目5</a></li>
				<li><a href="#">网站栏目6</a></li>
				<li><a href="#">网站栏目7</a></li>
				<li><a href="#">网站栏目8</a></li>
			</ul>
		</div>
	</body>
</html>
