<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#box{
				float: left;
				width: 300px;
				height: 310px;
				/* border-color: red;
				border-width: 1px;
				border-style: solid; */
				border-top: red 10px dotted;
				border-right: solid red 20px;
				border-bottom: solid red 20px;
				border-left: solid green 10px;
				/* 外边距 */
				/* margin: 50px; */
				/* 上右下左 */
				margin: 30px 40px 80px 160px;
				/* 上 左右 下 */
				margin: 20px 80px 160px;
				/* 上下 左右 */
				margin: 20px 160px;
				/* 内边距 padding 内衬 */
				/* padding: 40px; */
				/* padding-top: 20px;
				padding-left: 40px;
				padding-bottom: 50px;
				padding-right: 100; */
				/* padding: 50px 100px 200px 400px; */
				padding: 20px 40px 80px;
				
			}
		</style>
	</head>
	<body>
		<!-- div p li 都是块级元素 -->
		<div id="box">
				花好月圆花好月圆花好月圆花好月圆花好月圆花好月圆花好月圆花好花好月圆花好月圆花好月圆花好月圆花
				好月圆花好月圆花好月圆花好花好月圆花好月圆花好月圆花好月圆花好月圆花好月圆花好月圆花好花好月圆花好月圆
				花好月圆花好月圆花好月圆花好月圆花好月圆花好花好月圆花好月圆花好月圆花好月圆花好月圆花好月圆花好月圆
				花好花好月圆花好月圆花好月圆花好月圆花好月圆花好月圆花好月圆花好花好月圆花好月圆花好月圆花好月圆花好
				月圆花好月圆花好月圆花好花好月圆花好月圆花好月圆花好月圆花好月圆花好月圆花好月圆花好花好月圆花好月
				圆花好月圆花好月圆花好月圆花好月圆花好月圆花好
				<!--<div id="mooncake">花好月圆</div>-->
			</div>
			内部元素之间的距离代表边框内壁与内部元素之间的距离代表边框内壁与内部元素之间的距
			离代表边框内壁与内部元素之间的距离代表边框内壁与内部元素之间的距离代表边框内
			壁与内部元素之间的距离代表边框内壁与内部元素之间的距离代表边框内壁与内部元素之
			间的距离代表边框内壁与内部元素之间的距离代表边框内壁与内部元素之间的距离代表边框
			内壁与内部元素之间的距离代表边框内壁与内部元素之间的距离代表边框内壁与内部元素之
			间的距离代表边框内壁与内部元素之间的距离代表边框内壁与内部元素之间的距离代表边框内
			壁与内部元素之间的距离代表边框内壁与内部元素之间的距离代表边框内壁与内部元素之间
			的距离代表边框内壁与内部元素之间的距离代表边框内壁与内部元素之间的距离代表边框内壁
			与内部元素之间的距离代表边框内壁与内部元素之间的距离代表边框内壁与内部元素之间的距
			离代表边框内壁与内部元素之间的距离代表边框内壁与内部元素之间的距离代表边框内壁与内
			部元素之间的距离代表边框内壁与内部元素之间的距离代表边框内壁与内部元素之间的距离代表边框内壁与内
			代表边框内壁与内部元素之间的距离代表边框内壁与内部元素之间的距离代表边框内壁与内素
			之间的距离代表边框内壁与内部元素之间的距离代表边框内壁与内素之间的距离代表边框内壁
			与内部元素之间的距离代表边框内壁与内素之间的距离代表边框内壁与内部元素之间的距离代表
			边框内壁与内素之间的距离代表边框内壁与内部元素之间的距离代表边框内壁与内素之间的距离
			代表边框内壁与内部元素之间的距离代表边框内壁与内素之间的距离代表边框内壁与内部元素之
			间的距离代表边框内壁与内素之间的距离代表边框内壁与内部元素之间的距离代表边框内壁与内素之
			间的距离代表边框内壁与内部元素之间的距离代表边框内壁与内素之间的距离代表边框内壁与内部元
			素之间的距离代表边框内壁与内素之间的距离代表边框内壁与内部元素之间的距离代表边框内壁与内素
			之间的距离代表边框内壁与内部元素之间的距离代表边框内壁与内素之间的距离代表边框内壁与内部元
			素之间的距离代表边框内壁与内部元素之间的距离代表边框内壁与内部元素之间的距离代表边框内壁与内
			部元素之间的距离代表边框内壁与内部元素之间的距离代表边框内壁与内部元素之间的距离代表边框内壁与内
			部元素之间的距离代表边框内壁与内部元素之间的距离代表边框内壁与内部元素之间的距离代表边框内壁与内
			部元素之间的距离代表边框内壁与内部元素之间的距离代表边框内壁与内部元素之间的距离代表边框内壁与内
			部元素之间的距离代表边框内壁与内部元素之间的距离代表边框内壁与内部元素之间的距离代表边框内壁与内
			部元素之间的距离代表边框内壁与内部元素之间的距离代表边框内壁与内部元素之间的距离代表边框内壁与内部
			元素之间的距离代表边框内壁与内部元素之间的距离代表边框内壁与内部元素之间的距离代表边框内壁与内部元素
			之间的距离代表边框内壁与内部元素之间的距离代表边框内壁与内部元素之间的距离代表边框内壁与内部元素之间
			的距离代表边框内壁与内部元素之间的距离代表边框内壁与内部元素之间的距离代表边框内壁与内部元素之间的距离
			代表边框内壁与内部元素之间的距离代表边框内壁与内部元素之间的距离代表边框内壁与内部元素之间的距离代表边
			框内壁与内部元素之间的距离代表边框内壁与内部元素之间的距离代表边框内壁与内部元素之间的距离代表边框内
			壁与内部元素之间的距离代表边框内壁与内部元素之间的距离代表边框内壁与内部元素之间的距离代表边框内壁与内
			部元素之间的距离代表边框内壁与内部元素之间的距离代表边框内壁与内部元素之间的距离代表边框内壁与内部元素
			之间的距离代表边框内壁与内部元素之间的距离代表边框内壁与内部元素之间的距离代表边框内壁与内部元素之间的
			距离代表边框内壁与内部元素之间的距离代表边框内壁与内部元素之间的距离代表边框内壁与内部元素之间的距离代
			表边框内壁与内部元素之间的距离代表边框内壁与内部元素之间的距离
	</body>
</html>
