<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			.box1 {
				width: 400px;
				height: 400px;
				padding: 100px;
				border: 10px solid red;
				margin: 100px;
				/* position: relative;
				top: 0px;
				left: 0px; */
			}

			.box2 {
				width: 300px;
				height: 300px;
				border: 50px solid blue;
				/* position: relative; */
			}

			p {
				width: 100px;
				height: 100px;
				background-color: orange;
				position: absolute;
				top: 40px;
				left: 40px;
			}
		</style>
	</head>
	<body>
		<div class="box1">
			<div class="box2">
				<p></p>
			</div>
		</div>
	</body>
</html>
